/* pages/myjiangli/myjiangli.wxss */
/*优惠券*/
.stamp {
	width: 100%;
	height: 250rpx;
	position: relative;
	overflow: hidden;
	margin-bottom:20rpx;
}
.stamp:before {
	content: '';
	position: absolute;
	top:0;
	bottom:0;
	left:20rpx;
	right:0px;
	z-index: 0;
}
.stamp:after {
	content: '';
	position: absolute;
	left: 20rpx;
	top: 20rpx;
	right:20rpx;
	bottom:20rpx;
	box-shadow: 0 0 40rpx 2rpx rgba(0, 0, 0, 0.5);
	z-index: -2;
}
.stamp .parI{
	position: absolute;
	left: 20%;
	top: 90rpx;
	height: 250rpx;
	width:100%;
	background-color: rgba(255,255,255,.15);
	transform: rotate(-30deg);
}
.stamp .par{
	float: left;
	width: 60%;
	border-right:4rpx dashed rgba(255,255,255,.3);
	text-align: left;
	position: relative;
	height:250rpx;
}
.stamp .par .parName{
	color:#fff;
  margin: 40rpx 0 0 30rpx;
  display: block;
}
.stamp .par .parDay{
  margin-left: 52rpx;
  color: #fff;
}
.stamp .par .parDayText{
	font-size: 70rpx;
	margin-right:10rpx;
}
.stamp .copy{
	display: inline-block;
	width:35%;
	color:rgb(255,255,255);
	position: relative;
	font-size: 40rpx;
}
.stamp .copy text{
  display: block;
  margin-left: 20rpx;
}
.copyName{
  margin-top: 30rpx;
}
.copyBtn{
  margin:20rpx 0;
  height: 60rpx;
}
.addOrderBtn{
  font-size: 36rpx;
  margin: 0px 0 0px 20rpx;
}
.stamp03{
	background: #7EAB1E;
	background: radial-gradient(transparent 0, transparent 10rpx, #7EAB1E 10rpx);
	background-size: 30rpx 30rpx;
	background-position: 18rpx 6px;
}
.stamp03:before{
	background-color:#7EAB1E;
}
.stamp01{
	background: #F39B00;
	background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10rpx, #F39B00 10rpx);
	background-size: 30rpx 30rpx;
	background-position: 18rpx 6rpx;
}
.stamp01:before{
	background-color:#F39B00;
}
.stamp02{
	background: #D24161;
	background: radial-gradient(transparent 0, transparent 10rpx, #D24161 10rpx);
	background-size: 30rpx 30rpx;
	background-position: 18rpx 6rpx;
}
.stamp02:before{
	background-color:#D24161;
}
.stamp04{
	background: #afb0af;
	background: radial-gradient(transparent 0, transparent 10rpx, #afb0af 10rpx);
	background-size: 30rpx 30rpx;
	background-position: 18rpx 6rpx;
}
.stamp04:before{
	background-color:#afb0af;
}