/* pages/orderDetail/orderDetail.wxss */
.detailTitle{
    color: #026a19;
    height: 60rpx;
    font-size: 32rpx;
    border-bottom: 2rpx solid #ddd;
    margin-bottom: 20rpx;
    position: relative;
}
.detailTitle navigator{
	background:#026a19;
	color:#fff;
	padding:7rpx 30rpx;
	border-radius:6rpx;
	font-size:30rpx;
  position: absolute;
	right:0;
	top:0px;
}
.tui-hide{
  display: none;
}
.carImg{
  width: 100%;
  height:300rpx;
}
.usertips{
  color: #c20c0c;
  font-size: 36rpx;
  margin-bottom: 20rpx;
}