/**app.wxss**/
@import "/pages/wxParse/wxParse.wxss";
@import "icon.wxss";
ul,li{
	list-style:none; 
	padding:0; 
	margin:0;
}
a,a:active,a:visited,a:hover{
	color:#333; 
	text-decoration:none;	
}
.fl{
	float:left;
}
.fr{
	float:right;
}
.clear{
	clear:both;
}
.clearfix:after { 
	content:"\200B"; 
	display:block;
	height:0; 
	clear:both; 
} 
h1,h2,h3,h4,h5,h6{
	font-weight:normal;
	font-size:100%;
}
input[type='text'],
input[type='number'],
input[type='password'],
input[type='reset'],
input[type='submit'],
input[type='button'],
input[type='tel'],
button,
textarea{
	-webkit-appearance:none; 
	border-radius:6rpx; 
	border:2prx solid #e0e0e0;
	font-family:Microsoft YaHei;
	font-size:32rpx;
}
span{
	font-weight:normal;
}
body{
	background:#fff; 
	font-family:Microsoft YaHei; 
	color:#333;
	margin:0 auto;
	min-width:320px;
	max-width:640px;
	font-size:28rpx;
  box-sizing: border-box;
}
p{
	line-height:48prx;
	text-align:left;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
	  width:100%;
}
page{  
  height: 100%;  
}   
 
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding:0;
  box-sizing: border-box;
  background-color: #f2f2f2 
} 
.marginBottom{
  margin-bottom: 10px;
}
/*图片切换banner*/
.swiper-container{
 position: relative;
}
.swiper-container .swiper{
 height: 300rpx;
}
.swiper-container .swiper .img{
 width: 100%;
 height: 100%;
}
.swiper-container .dots{
 position: absolute;
 left: 0;
 right: 0;
 bottom: 20rpx;
 display: flex;
 justify-content: center;
}
.swiper-container .dots .dot{
 margin: 0 8rpx;
 width: 14rpx;
 height: 14rpx;
 background: #fff;
 border-radius: 8rpx;
 transition: all .6s;
}
.swiper-container .dots .dot.active{
 width:14rpx;
 background: #f80;
}
.contentW{
  width: 95%;
  margin: 0 auto;
  margin-bottom: 20rpx;
  border-top:1px solid #ddd;
  padding-top:20rpx;
}
.aboutTitle{
    margin: 20rpx 0 30rpx 0;
    height:32px;
}
.aboutTitleSpan{
    border-bottom: 6rpx solid #026a19;
    color: #026a19;
    font-size: 38rpx;
}
.aboutH{
  font-size: 32rpx;
  display: block;
  margin-bottom: 10rpx;
  font-weight: bold;
  color:#555;
}
.aboutInfo{
    font-size: 34rpx;
    line-height: 60rpx;
    margin-bottom: 10rpx;
    text-indent: 52rpx;
    display: block;
    color:#666;
}
.aboutInfoSpan{
  color:#c20c0c;
  font-size: 32rpx;
  padding:0 2rpx;
  font-weight: bold;
}
.about-img{
  width:100%;
  margin: 10rpx auto;
}
/*table*/
.table {
  border:1px solid #dadada;
  border-right: 0;
  border-bottom: 0;
  width: 100%;
  margin-bottom: 20rpx;
}
.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.th,.td {
  padding: 16rpx 10rpx;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width:100%;
  font-size: 30rpx;
  color: #666;
}
.th {
  font-weight: bold;
  background-color: #dadada;
}
.textL{
  text-align: left;
}
.textC{
  text-align: center;
}
.noborder{
  border: none;
}
.noborder .th,.noborder .td{
  border-right: none;
}
.noindent{
  text-indent: 0;
}
.nameBlack{
  color: #333;
  font-size: 34rpx;
  margin-right: 10rpx;
  font-weight: bold;
}
.nameGreen{
  color: #026a19;
  font-size: 34rpx;
  font-weight: bold;
}
.jobTitle{
  background: #dadada;
  font-weight: bold;
  display: block;
  font-size: 30rpx;
  height:70rpx;
  line-height: 70rpx;
  padding-left: 10rpx;
  margin-bottom: 10rpx;
  color: #666;
}
.table .td navigator{
  text-decoration: underline;
  color: #026a19;
}
.contactInfo{
  color:#555;
  line-height: 24px;
  font-size: 32rpx;
}
 
/*登录图片*/  
.login-icon{  
  flex: none;  
}  
.login-img{  
  width: 750rpx;  
}  
  
/*表单内容*/  
.login-from {  
  margin-top: 20px;  
  flex: auto;  
  height:100%;  
  width: 94%;
}  
  
.inputView {  
  background-color: #fff;  
  line-height: 42px;  
  height: 44px;
}  
/*输入框*/  
.nameImage, .keyImage {  
  margin-left: 22px;  
  width: 16px;  
  height: 16px;  
  vertical-align: middle;
  margin-top:-3px;
}  
  
.loginLab {  
  margin: 0px 0px 15px 10px;  
  color: #545454;  
  font-size: 32rpx  
}  
.inputText {  
  flex: block;  
  float: right;  
  text-align: left;  
  margin-right: 22px;  
  margin-top: 11px;  
  color: #cccccc;  
  width:55%;
}  
/*按钮*/  
.loginBtnView {  
  width: 100%;  
  height: auto;  
  background-color: #f2f2f2;  
  margin-top: 0px;  
  margin-bottom: 0px;  
  padding-bottom: 0px;  
}  
  
.loginBtn {  
  width: 100%;  
  margin-top: 15px;  
  height:40px;
  line-height:40px;
  font-size:36rpx;
  letter-spacing: 2px;
} 
.cancleBtn{
  width: 100%;  
  margin-top: 15px;  
  height:40px;
  line-height:40px;
  font-size:36rpx;
  letter-spacing: 2px;
  background: #999;
  text-align: center;
  color: #fff;
  border-radius: 3px;
}
.greenBtn,.orangeBtn{
  width: 100%;  
  margin-bottom: 10px;  
  height:40px;
  line-height:40px;
  font-size:36rpx;
  letter-spacing: 1px;
  background-color: #1AAD19;
  text-align: center;
  color: #fff;
  border-radius: 3px;
}
.orangeBtn{
  background-color: #e9480c;
}
.linka{
  float: right;
  font-size: 32rpx;
  margin-left: 10px;
  text-decoration: underline;
  margin-top:10px;
  color:#555;
}
.strong{
  font-weight: bold;
  font-size: 36rpx;
}
.news-list{
    border-bottom: 1px solid #e3e3e3;
    padding: 20rpx 0;
    position: relative;
}
.news-img {
    float: left;
    height: 120rpx;
    margin: 0px 20rpx 0px 20rpx;
    width: 160rpx;
    border: 2rpx solid #eee;
    padding:2rpx;
}
.news-title{
  font-size: 32rpx;
  margin-bottom: 6rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-right: 20rpx;
  width:125px;
}
.news-desc{
  font-size: 28rpx;
  color:#888;
  margin-right: 10px;
  height: 72rpx;
  overflow: hidden;
  line-height: 36rpx;
}
.more {
    border: 2rpx solid #0b8027;
    height: 76rpx;
    line-height:76rpx;
    margin: 30rpx auto;
    text-align: center;
    width: 240rpx;
    color: #0b8027;
    font-size: 30rpx;
}
.other-navigator-hover {
    border: 2rpx solid #0b8027;
    background: #0b8027;
    height: 76rpx;
    line-height: 76rpx;
    margin: 30rpx auto;
    text-align: center;
    width: 240rpx;
    color: #fff;
    font-size: 30rpx;
}
.menu-navigator-hover{
    background: #fff;
}
.orderInfo{
    background: url(http://www.hems999.com/mobile/images/jiantou.png) no-repeat right center;
    line-height: 30px;
    height: 30px;
    background-size: 18px 18px;
    border-top: 1px solid #dddddd;
    color: #888;
}
.detailItem {
    background: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 1px 1px 1px #e0e0e0;
    padding: 8px;
    border: 1px solid #e0e0e0;
    font-size: 36rpx;
}
.detailItemList{
  margin-bottom: 8px;
}
.detailItemL{
    width: 87px;
    text-align: left;
}
.detailItemR{
    width: 65%;
    color: #888;
    text-align: right;
    font-size: 32rpx;
}
.order-menu-list{
  color: #555;
  font-size: 35rpx;
  position: relative;
}
.order-menu-list-name{
 line-height: 80rpx;
 border-top: 1px solid #ddd;
 color: #888;
}
.order-menu-list:before{
  content: '';
  display: block;
  height: 1px;
  background-color: #c8c7cc;
  position: absolute;
  bottom: 0;
  left: 10px;
}
/*下箭头*/
.xiajiantou:after{
  font-family:"iconfont" !important;
  content: '\e733';
  font-size: 40rpx;
  position: absolute;
  top:15px;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-decoration: none;
  right: 10rpx;
}
/*上箭头*/
.shangjiantou:after{
  font-family:"iconfont" !important;
  content: '\e734';
  font-size: 40rpx;
  position: absolute;
  top: 15px;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-decoration: none;
  right: 10rpx;
}
/*右箭头*/
.youjiantou:after{
  font-family:"iconfont" !important;
  content: '\e735';
  font-size: 40rpx;
  position: absolute;
  top: 50%;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-decoration: none;
  right: 10rpx;
}
.addOrderBtn{
  background: #e9480c none repeat scroll 0 0;
  border-radius: 3px;
  color: #fff;
  padding: 2px 8px;
  display: inline-block;
  margin-bottom: 10px;
}
.add_tips{
  color: #026a19;
  line-height: 24px;
  margin-bottom: 10px;
  font-size: 32rpx;
  display: block;
}
.input_block{
  line-height: 44px;
  background: #fff;
  height:44px;
  display: block;
  padding-left: 10px;
  border-radius: 0;
}
/*服务协议*/
.checkbox{
  margin-top: 10px;
  font-size: 32rpx;
}
.modal-box{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  background:#fff;
  z-index: 8888;
  }

.modal-body{
  width: 90%;
  margin: 0 auto;
  font-size: 32rpx;
  line-height: 24px;
}
.xieyiTips{
  color:#c20c0c;
  font-size: 32rpx;
}
.strong{
  font-weight: bold;
}
.knowBtn{
  margin-bottom:10px;
  background: #1AAD19;
  color:#fff;
  line-height: 21px;
  margin-top: 10px;
}
.select{
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  font-size: 35rpx;
  padding: 0 10px;
  overflow: hidden;
}
.line {
  width:100%;
  height:1px;
  background-color:#eee;
  font-size:0px;
}
.xieyiInfo{
   line-height: 30px;
   font-size: 34rpx;
   color: #555;
}
.xieyiInfo .strong,
.xieyiBox .strong{
  margin:6px 0;
}

.xieyiTitle{
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 10px;
}
.blank{
  height:50px;
}
