/**app.wxss**/
@import "/pages/wxParse/wxParse.wxss";
@import "icon.wxss";
.fl{
	float:left;
}
.fr{
	float:right;
  
}
.clear{
	clear:both;
}
.clearfix:after { 
	content:"\200B"; 
	display:block;
	height:0; 
	clear:both; 
} 
input[type='text'],
input[type='number'],
input[type='password'],
input[type='reset'],
input[type='submit'],
input[type='button'],
input[type='tel'],
button,
textarea{
	-webkit-appearance:none; 
	border-radius:6rpx; 
	border:2prx solid #e0e0e0;
	font-family:Microsoft YaHei;
	font-size:32rpx;
}
page{  
  height: 100%;  
}   
.m-t-10{
  margin-top: 10rpx;
}
.m-t-20{
  margin-top: 20rpx;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding:0;
  box-sizing: border-box;
  background-color: #f2f2f2 
} 
.marginBottom{
  margin-bottom: 20rpx;
}
/*图片切换banner*/
.swiper-container{
 position: relative;
}
.swiper-container .swiper{
 height: 320rpx;
}
.swiper-container .swiper .img{
 width: 100%;
 height: 100%;
}
.swiper-container .dots{
 position: absolute;
 left: 0;
 right: 0;
 bottom: 20rpx;
 display: flex;
 justify-content: center;
}
.swiper-container .dots .dot{
 margin: 0 8rpx;
 width: 14rpx;
 height: 14rpx;
 background: #fff;
 border-radius: 8rpx;
 transition: all .6s;
}
.swiper-container .dots .dot.active{
 width:14rpx;
 background: #f80;
}
.contentW{
  width: 95%;
  margin: 0 auto;
  margin-bottom: 20rpx;
  border-top:2rpx solid #ddd;
  padding-top:20rpx;
}
.aboutTitle{
    margin: 20rpx 0 30rpx 0;
    height:64rpx;
}
.aboutTitleSpan{
    border-bottom: 6rpx solid #026a19;
    color: #026a19;
    font-size: 38rpx;
}
.aboutH{
  font-size: 32rpx;
  display: block;
  margin-bottom: 10rpx;
  font-weight: bold;
  color:#555;
}
.aboutInfo{
    font-size: 34rpx;
    line-height: 60rpx;
    margin-bottom: 10rpx;
    text-indent: 52rpx;
    display: block;
    color:#666;
}
.aboutInfoSpan{
  color:#c20c0c;
  font-size: 32rpx;
  padding:0 2rpx;
  font-weight: bold;
}
.about-img{
  width:100%;
  margin: 10rpx auto;
}
.jiuxing-img{
  width:100%;
  float:left;
}
.jiuxing-title{
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  font-size: 40rpx;
  font-weight: bold;
  display: block;
}
.jiuxing-info{
  font-size: 32rpx;
  line-height: 60rpx;
  margin: 0 40rpx 40rpx 40rpx;
  width:92%;
  display: block;
}
/*table*/
.table {
  border:2rpx solid #dadada;
  border-right: 0;
  border-bottom: 0;
  width: 100%;
  margin-bottom: 20rpx;
}
.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.th,.td {
  padding: 16rpx 10rpx;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width:100%;
  font-size: 30rpx;
  color: #666;
}
.th {
  font-weight: bold;
  background-color: #dadada;
}
.textL{
  text-align: left;
}
.textC{
  text-align: center;
}
.noborder{
  border: none;
}
.noborder .th,.noborder .td{
  border-right: none;
}
.noindent{
  text-indent: 0;
}
.nameBlack{
  color: #333;
  font-size: 34rpx;
  margin-right: 10rpx;
  font-weight: bold;
}
.nameGreen{
  color: #026a19;
  font-size: 34rpx;
  font-weight: bold;
}
.jobTitle{
  background: #dadada;
  font-weight: bold;
  display: block;
  font-size: 30rpx;
  height:70rpx;
  line-height: 70rpx;
  padding-left: 10rpx;
  margin-bottom: 10rpx;
  color: #666;
}
.table .td navigator{
  text-decoration: underline;
  color: #026a19;
}
.contactInfo{
  color:#555;
  line-height: 48rpx;
  font-size: 32rpx;
}
 
/*登录图片*/  
.login-icon{  
  flex: none;  
}  
.login-img{  
  width: 750rpx;  
}  
  
/*表单内容*/  
.login-from {  
  margin-top: 20px;  
  flex: auto;  
  height:100%;  
  width: 94%;
}  
  
.inputView {  
  background-color: #fff;  
  line-height: 84rpx;  
  height: 88rpx;
}  
/*输入框*/  
.nameImage, .keyImage {  
  margin-left: 44rpx;  
  width:32rpx;  
  height: 32rpx;  
  vertical-align: middle;
  margin-top:-6rpx;
}  
  
.loginLab {  
  margin: 0px 0px 30rpx 20rpx;  
  color: #545454;  
  font-size: 32rpx  
}  
.inputText {  
  flex: block;  
  float: right;  
  text-align: left;  
  margin-right: 44rpx;  
  margin-top: 22rpx;  
  color: #cccccc;  
  width:55%;
}  
/*按钮*/  
.loginBtnView {  
  width: 100%;  
  height: auto;  
  background-color: #f2f2f2;  
  margin-top: 0px;  
  margin-bottom: 0px;  
  padding-bottom: 0px;  
}  
  
.loginBtn {  
  width: 100%;  
  margin-top: 30rpx;  
  height:80rpx;
  line-height:80rpx;
  font-size:36rpx;
  letter-spacing: 4rpx;
} 
.cancleBtn{
  width: 100%;  
  margin-top: 30rpx;  
  height:80rpx;
  line-height:80rpx;
  font-size:36rpx;
  letter-spacing: 4rpx;
  background: #999;
  text-align: center;
  color: #fff;
  border-radius: 6rpx;
}
.greenBtn,.orangeBtn{
  width: 100%;  
  margin-bottom: 20rpx;  
  height:80rpx;
  line-height:80rpx;
  font-size:36rpx;
  letter-spacing: 2rpx;
  background-color: #1AAD19;
  text-align: center;
  color: #fff;
  border-radius: 6rpx;
}
.orangeBtn{
  background-color: #e9480c;
}
.linka{
  float: right;
  font-size: 32rpx;
  margin-left: 20rpx;
  text-decoration: underline;
  margin-top:20rpx;
  color:#555;
}
.strong{
  font-weight: bold;
  font-size: 36rpx;
}
.news-list{
    border-bottom: 2rpx solid #e3e3e3;
    padding: 20rpx 0;
    position: relative;
}
.news-img {
    float: left;
    height: 120rpx;
    margin: 0px 20rpx 0px 20rpx;
    width: 160rpx;
    border: 2rpx solid #eee;
    padding:2rpx;
}
.news-title{
  font-size: 32rpx;
  margin-bottom: 6rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-right: 20rpx;
  width:250rpx;
}
.news-desc{
  font-size: 28rpx;
  color:#888;
  margin-right: 20rpx;
  height: 72rpx;
  overflow: hidden;
  line-height: 36rpx;
}
.more {
    border: 2rpx solid #0b8027;
    height: 76rpx;
    line-height:76rpx;
    margin: 30rpx auto;
    text-align: center;
    width: 240rpx;
    color: #0b8027;
    font-size: 30rpx;
}
.other-navigator-hover {
    border: 2rpx solid #0b8027;
    background: #0b8027;
    height: 76rpx;
    line-height: 76rpx;
    margin: 30rpx auto;
    text-align: center;
    width: 240rpx;
    color: #fff;
    font-size: 30rpx;
}
.menu-navigator-hover{
    background: #fff;
}
.orderInfo{
    background: url(http://www.hems999.com/mobile/images/jiantou.png) no-repeat right center;
    line-height: 60rpx;
    height: 60rpx;
    background-size: 36rpx 36rpx;
    border-top: 1px solid #dddddd;
    color: #888;
}
.detailItem {
    background: #fff;
    border-radius: 10rpx;
    margin-bottom:20rpx;
    box-shadow: 2rpx 2rpx 2rpx #e0e0e0;
    padding: 16rpx;
    border: 2rpx solid #e0e0e0;
    font-size: 36rpx;
}
.detailItemList{
  margin-bottom: 16rpx;
}
.detailItemL{
    width: 174rpx;
    text-align: left;
}
.detailItemR{
    width: 65%;
    color: #888;
    text-align: right;
    font-size: 32rpx;
}
.order-menu-list{
  color: #555;
  font-size: 35rpx;
  position: relative;
}
.order-menu-list-name{
 line-height: 80rpx;
 border-top: 2rpx solid #ddd;
 color: #888;
}
.order-menu-list:before{
  content: '';
  display: block;
  height: 2rpx;
  background-color: #c8c7cc;
  position: absolute;
  bottom: 0;
  left: 20rpx;
}
/*下箭头*/
.xiajiantou:after{
  font-family:"iconfont" !important;
  content: '\e733';
  font-size: 40rpx;
  position: absolute;
  top:30rpx;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-decoration: none;
  right: 10rpx;
}
/*上箭头*/
.shangjiantou:after{
  font-family:"iconfont" !important;
  content: '\e734';
  font-size: 40rpx;
  position: absolute;
  top: 30rpx;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-decoration: none;
  right: 10rpx;
}
/*右箭头*/
.youjiantou:after{
  font-family:"iconfont" !important;
  content: '\e735';
  font-size: 40rpx;
  position: absolute;
  top: 50%;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-decoration: none;
  right: 10rpx;
}
.addOrderBtn{
  background: #e9480c none repeat scroll 0 0;
  border-radius: 6rpx;
  color: #fff;
  padding: 4rpx 16rpx;
  display: inline-block;
  margin-bottom: 20rpx;
}
.add_tips{
  color: #026a19;
  line-height: 48rpx;
  margin-bottom: 20rpx;
  font-size: 32rpx;
  display: block;
}
.input_block{
  line-height: 88rpx;
  background: #fff;
  height:88rpx;
  display: block;
  padding-left: 20rpx;
  border-radius: 0;
}
/*服务协议*/
.checkbox{
  margin-top: 20rpx;
  font-size: 32rpx;
}
.modal-box{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  background:#fff;
  z-index: 8888;
  }

.modal-body{
  width: 90%;
  margin: 0 auto;
  font-size: 32rpx;
  line-height: 48rpx;
}
.xieyiTips{
  color:#c20c0c;
  font-size: 32rpx;
}
.strong{
  font-weight: bold;
}
.knowBtn{
  margin-bottom:20rpx;
  background: #1AAD19;
  color:#fff;
  line-height: 42rpx;
  margin-top: 20rpx;
}
.select{
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  font-size: 35rpx;
  padding: 0 20rpx;
  overflow: hidden;
}
.line {
  width:100%;
  height:2rpx;
  background-color:#eee;
  font-size:0px;
}
.xieyiInfo{
   line-height: 60rpx;
   font-size: 34rpx;
   color: #555;
}
.xieyiInfo .strong,
.xieyiBox .strong{
  margin:12rpx 0;
}

.xieyiTitle{
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.blank{
  height:100rpx;
}
.btn{
  background: #f0ad4e;
  border: 1px solid #eea236;
  border-radius: 6rpx;
  color: #fff;
  padding: 4rpx 16rpx;
  display: inline-block;
  margin-bottom: 20rpx;
  margin-right: 10rpx;
  font-size: 30rpx;

}
.btn.btn-link{
  display: block;
  width: 90%;
  margin: 30rpx auto;
  text-align: center;
  padding: 0;
  height:80rpx;
  line-height: 80rpx;
  font-size: 34rpx;
}
.btn.btn-primary{
  background: #aaa !important;
	border:1px solid #999 !important;
}
.btn.btn-default{
  background: #f0ad4e !important;
  border: 1px solid #eea236 !important;
}
.btn.btn-success{
  background: #5cb85c !important;
	border:1px solid #4cae4c !important;
}
.btn.btn-danger{
  background: #d9534f !important;
	border:1px solid #d43f3a !important;
}
.payOk {
    background: url(https://www.hems999.com/mobile/images/success.png) no-repeat scroll center top;
    color: #10940f;
    font-size: 36rpx;
    margin-top: 120rpx;
    padding: 220rpx 0 0;
    text-align: center;
}