<import src="../wxParse/wxParse.wxml"/>
<view class="container">   
  <view class="login-from"> 
    <form bindsubmit="formSubmit" bindreset="formReset">  
    <!--账号-->  
    <view class="inputView">  
      <label class="loginLab">手机号</label>   
      <input name="mobile" class="inputText" type="number" maxlength="11" placeholder="请输入手机号" bindblur="mobileBlurFocus" value="{{mobile}}"/>
    </view> 
    <view class="checkbox"> 
    <checkbox-group bindchange="checkboxChange" name="xieyibox">
      <checkbox value="我已阅读并同意《九九九空中救护会员服务条款》" checked="{{checked}}"/>
      我已阅读并同意《九九九空中救护会员服务条款》
    </checkbox-group>
    </view>
    <!--按钮-->  
    <view class="loginBtnView">  
      <button class="loginBtn" type="primary" formType="submit" disabled='{{disabled}}'>立即购买</button>
    </view> 
    </form>
  </view>  
</view>  
<view class="modal-box" hidden="{{flag}}">
    <view class="modal-body">
        <view class='xieyiTips'>注：会员协议底部有“我已阅读并同意《九九九空中救护会员服务条款》[关闭]”按钮。</view>
        <view class="xieyiTitle">九九九空中救护会员服务条款</view>
       <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
        <button class="knowBtn" bindtap="hide">我已阅读并同意《九九九空中救护会员服务条款》 [关闭]</button>
    </view>
</view>