<view class="container">   
  <view class="login-from"> 
    <form bindsubmit="formSubmit" bindreset="formReset">  
    <!--账号-->  
    <view class="inputView">  
      <label class="loginLab">手机号</label>   
      <input name="mobile" class="inputText" type="number" maxlength="11" placeholder="请输入手机号" bindblur="mobileBlurFocus" value="{{mobile}}"/>
    </view> 
    <view class="checkbox"> 
    <checkbox-group bindchange="checkboxChange" name="xieyibox">
      <checkbox value="我已阅读并同意《九九九空中救护会员服务协议》" checked="{{checked}}"/>
      我已阅读并同意《九九九空中救护会员服务协议》
    </checkbox-group>
    </view>
    <!--按钮-->  
    <view class="loginBtnView">  
      <button class="loginBtn" type="primary" formType="submit" disabled='{{disabled}}'>立即购买</button>
    </view> 
    </form>
  </view>  
</view>  
<view class="modal-box" hidden="{{flag}}">
    <view class="modal-body">
        <view class='xieyiTips'>注：会员协议底部有“我已阅读并同意《九九九空中救护会员服务协议》[关闭]”按钮。</view>
        <view class="xieyiTitle">九九九空中救护会员服务协议</view>
        <text>甲方：九九九空中救护有限公司
乙方：九九九空中救护会员
为使九九九空中救护会员服务产品最大限度的救助道路交通事故伤患，降低死亡率和伤残度，提高伤者愈后的生存质量，挽救人民群众的生命安全，请您务必审慎阅读并遵守《九九九空中救护会员服务条款》内容。如您使用九九九空中救护会员的服务即视为您已阅读并同意本服务条款的约束。
<text class="strong">第一条 会员定义</text>
全国道路交通空中救援会员：凡通过九九九空中救护合作保险公司或九九九空中救护合作保险公司正式授权的销售渠道/九九九空中救护或九九九空中救护正式授权的销售渠道获得的九九九空中救护全国道路交通空中救援服务会员产品的自然人，在录入个人有效信息后均自动成为九九九空中救护全国道路交通空中救援的会员。
<text class="strong">第二条 会员服务承诺 </text>
1、	在会员服务有效期内，会员在全国（除香港、澳门、台湾、新疆、西藏、青海外）高速公路、国道及省道发生交通事故中遭受伤害，或在出行过程中身体出现严重病症，如果伤病情严重需要直升机紧急空中救护，在满足派飞条件的前提下，九九九空中救护直升机、医疗设备、急救医护人员承诺在60分钟内到达事故现场进行院前救护（黑龙江、内蒙古、甘肃、四川的部分边远地区到达时间会超过60分钟）；
2、在道路交通事故救护中，九九九空中救护全国道路交通空中救援服务会员享有优先被救护权；
3、会员有效期内，按照会员产品承诺内容，会员免费享有相应的九九九空中救护服务；对于超出会员免费使用额度的空中救护服务，九九九空中救护承诺给予相应的折扣优惠； 
4、在运力许可情况下，会员可享有九九九空中救护其他作业服务优惠； 
5、会员可享有优先续费权。
<text class="strong">第三条 会员守则</text>
1、签订九九九空中救护会员服务条款，录入个人信息，明确会员身份；获得会员产品的自然人，必须在第一时间登录九九九空中救护官网/手机官网/微信公众号/手机APP录入个人及车辆有效信息，待完成会员注册后，方可成为正式会员，使用会员服务。
2、下载电子版会员手册，熟悉会员权益。会员可根据需要，随时通过九九九空中救护官网/手机官网/微信公众号/手机APP下载电子版的会员手册，熟悉会员权益与服务流程。 
3、下载九九九空中救护APP，以备需要时第一时间呼叫空中救护。为了更便捷的获取九九九空中救护服务，会员应第一时间下载安装官方手机救护APP，熟悉一键呼救等紧急救护功能，以备不时之需。
4、 关注九九九空中救护微信订阅号，及时获取空中救护讯息。为了获得及时有效的空中救护及会员优惠活动讯息，九九九空中救护会员应第一时间关注九九九空中救护订阅号。 
<text class="strong">第四条 会员费用说明</text>
1、飞行计时说明： 
九九九空中救护费用按照直升机飞行小时计费，起步计费1小时起，超出部分以0.5小时为单位计算。从接到飞行指令直升机发动机启动开始计时，包含从直升机离开基地飞抵事故现场进行现场急救的时间、直升机从事故现场将伤患运抵就近的合作医院进行救护交接的时间，到直升机从医院返抵救援基地停车为止，计时结束。 
2、救护费用说明：
九九九空中救护费用包含救护任务飞行期间的所有与飞行有关的费用、事故现场及直升机飞行期间的所有医疗救护有关费用： 包括直升机的空域申请费用、机场起降费用、直升机的小时保障费用、直升机的燃油费用、直升机的航材费用、直升机的财务费用、机组人员费用、现场维护费用、医疗救护费用等。 
3、九九九空中救护收费标准：
H125直升机市场价按照2.5万元/小时计费，H130直升机市场价按照3.5万元/小时计费, H135直升机市场价按照            6.5万元/小时计费（全部含医疗服务及耗材）。凡是九九九空中救护全国道路交通空中救援服务会员，在由卫生主管部门确认满足本条款第六条第4项所规定的伤患创伤程度符合直升机救护适应症范围前提条件下，会员享有按照所获得会员服务的相应免费服务或优惠政策。 
4、费用责任范围界定：
九九九空中救护只负责事故现场救治及飞行期间的空中救护费用，至于事故现场破拆、吊装、托运等以及伤患在入院后救治过程中所产生的各项费用，则均由伤患本人承担。
<text class="strong">第五条 会员报警方式</text> 
1、九九九空中救护会员在寻求空中救护服务时，推荐第一时间拨打急救电话120，120急救中心根据会员受伤描述情况确定派出地面救护车或九九九空中紧急救援；
2、九九九空中救护会员也可以通过使用九九九空中救护手机APP系统报警按钮或直接拨打4008-591-999请求空中救护服务；
3、九九九空中救护会员也可以通过使用所获得会员产品的保险公司客服专线或122交通事故报警电话求救；
4、所有救援电话最终都会转至120急救中心，120急救中心根据会员受伤描述情况确定派出地面救护车或九九九空中救护直升机进行救援。
<text class="strong">第六条 空中救护派飞条件</text>
1、接到伤患报警求救电话或120等机构转过来的求救电话 ；
2、请求服务的地点在全国（除香港、澳门、台湾、新疆、西藏、青海外）高速公路、国道及省道；
3、请求服务的时间是昼间:日出前15分钟至日落前15分钟；
4、伤患创伤程度符合直升机救护适应症范围：
以下各类创伤情况具备任意一种即可认定为伤患创伤程度符合直升机救护适应症范围 
（一）、伤势与受伤机制 
● 院前指数（PHI）大于或等于6（重伤） 
● CRAMS评分小于或等于6（重伤） 
● 生命体征不稳定 
● 多重系统伤害 
● 弹出车外 
● 行人或驾驶员遭机动车辆撞击 
● 同车乘客有人死亡 
● 地面人员判断乘客舱严重损害 
● 头颈胸腹骨盆的穿刺伤 
● 头胸腹部的碾碎伤 
● 高处坠落 
（二）、神经学状况 
● 格拉斯哥昏迷评分(GCS)小于或等于8（浅昏迷） 
● 意识程度恶化 
● 头颅骨骨折 
● 具有神经学障碍的脊椎(髓)损伤 
（三）、胸部伤情 
● 严重的胸壁伤害(例：连枷胸) 
● 气(血)胸 
● 怀疑心脏受伤 
（四）、腹部及骨盆伤势 
● 顿性伤害后的明显腹痛 
● 明显可视的压迫性安全带伤痕 
● 乳线以下明显的肋骨骨折 
● 严重的骨盆骨折 
（五）、骨骼及肢端伤情 
● 腕关节或踝关节以上完全或不完全性截肢伤 
● 须立即手术的手指节之性伤害且地面运送无法符合时间要求者 
● 可能危及血管的骨折或脱臼 
● 肢端缺血 
● 开放性的长骨骨折 
● 两处以上的长骨骨折 
（六）、严重烧伤 
● 二度以上烧伤达体表面积百分之二十以上者 
● 损及头、颈、颜面、手、脚或会阴部的烧伤 
● 吸入性烧伤 
● 电烧伤或化学物质烧伤 
● 烧伤合并其他伤害 
（七）、其它情况（适用于无法获取伤员具体信息时） 
● 政府机构定义为较大事件（Ⅲ级）、重大事件（Ⅱ级）、特别重大事件（Ⅰ级）的公共事件 
● 救援道路完全堵塞，救护车不能在有效时间抵达现场或将伤员转送至医院；
5、救护任务执行过程中，须满足昼间飞行的空域、气象条件许可； 
（一）本公司只在昼间目视条件下执行救护任务，救护任务的最低气象标准： 
● 只允许在修正海平面气压高度4000米以下飞行， 
● 在修正海平面气压高度3000米(含)以上飞行时，能见度不小于8000米 
● 修正海平面气压高度3000米以下飞行时，能见度不小于5000米，距云的水平距离不小于1500米，垂直距离不小于300米； 
● 在修正海平面气压高度900米（含）以下，或离地高度300米（含）以下（以高者为准），如果在云体之外，能目视地面，允许航空器驾驶员在飞行能见度不小于1600米的条件下，按目视飞行规则飞行，但必须经民航局方批准和空管部门许可。 
● 当航空器和驾驶员最低气象标准高于上述最低气象标准时，按航空器和驾驶员的最低气象标准执行 
（二）空域申请限制： 
● 飞行服务必须经军民航相关空中交通管制部门许可才能实施 
● 当军方有作战演习等飞行期间未得到军民航空中管制部门许可，不能提供飞行救护服务。 
<text class="strong">第七条 免责声明</text>
下列原因及其它不可抗力因素造成空中救护无法实施，九九九空中救护不承担相应责任： 
1、气象及时间条件满足不了派飞标准； 
2、空域管制限制飞行； 
3、事故地点及周边不具备救护直升机起降条件； 
4、伤患情绪、精神及行为干扰直升机驾驶飞行； 
5、因违法犯罪行为造成自身伤害； 
6、服用、吸食或注射违禁类药物及毒品； 
7、无法提供事故地点及有效个人信息； 
8、隐瞒或谎报健康及个人真实信息； 
9、不服从空中救护机组人员管理安排。
<text class="strong">第八条 特殊说明</text> 
1、九九九空中救护全国道路交通空中救援服务会员在会员有效期内，自身原因致残疾或死亡的不能享有空中救护会员服务的，并视为合同终止； 
2、本会员权益只限会员本人，不得转让或继承，会员个人信息应确保真实有效；
3、会员如因事故受伤严重，在等待救援服务抵达或在救援途中丧失生命体征，九九九空中救护不承担相应刑事和民事赔偿责任；
4、九九九空中救护在救护运送会员过程中，应遵循“就近、就症、就急”原则予以救送； 如会员要求前往指定医疗机构，机组人员在满足飞行范围及起落条件的情况下，飞行医护人员在满足维持会员生命体征的情况下，应尽量满足会员的服务要求；如九九九空中救护机组人员认定会员要求不合理，可拒绝会员要求，按照紧急救护原则予以救送；
5、鉴于会员特别服务要求，如九九九空中救护产生其它运营服务费用，九九九空中救护应第一时间告知会员，经会员确认后由会员承担相应费用；
6、直升机救护过程中，如出现飞行事故致使机损人伤的，九九九空中救护及相应的保险公司承担相应责任及民事赔偿；
7、合同期满，会员未使用所获得服务的，视为服务完毕，合同自动解除。如需继续享有会员服务，需另外办理续会手续； 
8、如果会员为寻求空中救护服务，在创伤程度不符合空中救护适应症范围的情况下，虚报健康信息或创伤情况，导致120急救中心或甲方误派直升机提供空中救护，九九九空中救护可按相应机型小时收费标准收取会员的空中救护费用；
9、如果会员提供给九九九空中救护的会员信息不全或健康信息有误，导致九九九空中救护在提供空中救护的过程中出现救护效果受损或救护费用增加的情况，则九九九空中救护可免责，并可按相应机型小时收费标准收取会员的空中救护费用。
10、会员产品生效条件：会员注册并填写成功个人健康信息后，可当日自主选择生效日期；如会员当日未自主选择生效日期，系统自动默认次日凌晨生效。
<text class="strong">第九条 其他事项</text> 
1、所有会员服务条款的标题仅为阅读方便，本身并无实际涵义，不能作为本服务条款涵义解释的依据；
2、会员服务单签订后，双方不得单方面无理由要求解除协议，本服务条款未尽事宜，以行业及法律规定为准； 
3、本服务条款无论何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力；
4、本服务条款的成立、生效、履行、解释及纠纷解决，适应中华人民共和国大陆地区法律；若履约期间发生争议，双方应友好协商解决；协商不成的，可向九九九空中救护公司所在地人民法院提起诉讼；
5、本服务条款签订地为中华人民共和国山东省烟台经济技术开发区； 
6、本服务条款解释权，属九九九空中救护有限公司。

九九九空中救护有限公司
紧急救援电话：4008-591-999
</text>
        <button class="knowBtn" bindtap="hide">我已阅读并同意《九九九空中救护会员服务协议》 [关闭]</button>
    </view>
</view>