<view class='contentW'>
  <text class="jobTitle">招聘岗位</text>
  <text class="aboutInfo noindent">院前急救120医生</text>
  <text class="jobTitle">招聘人数</text>
  <text class="aboutInfo noindent">3名</text>
  <text class="jobTitle">工作地点</text>
  <text class="aboutInfo noindent">烟台、临沂</text>
  <text class="jobTitle">岗位职责</text>
  <text class="aboutInfo noindent">1、组织和执行紧急伤病患的现场及运送过程中的医疗救护。 
2、负责紧急医疗设备的安装、使用与维护。 
3、为紧急伤病患提供BLS（基本生命维持）和ALS（高等生命救护） 。</text>
  <text class="jobTitle">任职要求</text>
  <text class="aboutInfo noindent">1、西医临床专业专科及以上学历，具备医师资格证书，执业证书 （执业医师以上）。 
2、具有3年以上急诊科，ICU/CCU,外科临床经验优先，具备高空适应能力，掌握基础、高级生命支持技术。 
3、身体健康，能够适应公司安排的出差及医疗部轮班工作。
  </text>
</view>
