<view class='contentW'>
  <text class="jobTitle">招聘岗位</text>
  <text class="aboutInfo noindent">医疗资源整合专员</text>
  <text class="jobTitle">招聘人数</text>
  <text class="aboutInfo noindent">1名</text>
  <text class="jobTitle">工作地点</text>
  <text class="aboutInfo noindent">烟台</text>
  <text class="jobTitle">岗位职责</text>
  <text class="aboutInfo noindent">1、负责全国医疗资源（停机坪医院、三甲医院等信息）、120急救中心资源的整合及维护。
2、负责公司航空医疗救护合作项目的策划、沟通与跟进。
3、全国航空医疗救护政策法规信息收集。
3、领导安排的其他临时性工作。</text>
  <text class="jobTitle">任职要求</text>
  <text class="aboutInfo noindent">1、具备医药代表、医疗器械销售、学术推广等工作履历。
2、对航空医疗救援行业感兴趣，认同企业文化，愿意与公司共同创业。
  </text>
</view>
