<view class='contentW'>
  <text class="jobTitle">招聘岗位</text>
  <text class="aboutInfo noindent">保险行业项目经理</text>
  <text class="jobTitle">招聘人数</text>
  <text class="aboutInfo noindent">1名</text>
  <text class="jobTitle">工作地点</text>
  <text class="aboutInfo noindent">烟台</text>
  <text class="jobTitle">岗位职责</text>
  <text class="aboutInfo noindent">1、就空中救护服务产品开发，与合作保险工作完成对接。
2、按公司要求积极配合保险公司进行市场宣传活动。
3、针对空中救护服务产品及相应保险服务产品，制定有针对性的市场营销计划并达成销售目标。
4、据需组建销售团队，完成市场开拓销售计划指标。</text>
  <text class="jobTitle">任职要求</text>
  <text class="aboutInfo noindent">1、本科以上学历，经济或金融学相关专业。
2、保险规划、项目管理工作经验8年以上。
3、有一定的创业精神，积极主动，善于沟通，能够承受较强的工作压力。
  </text>
</view>
