<view class='contentW'>
  <text class="jobTitle">招聘岗位</text>
  <text class="aboutInfo noindent">省区市场总监</text>
  <text class="jobTitle">招聘人数</text>
  <text class="aboutInfo noindent">10名</text>
  <text class="jobTitle">工作地点</text>
  <text class="aboutInfo noindent">全国各省市</text>
  <text class="jobTitle">岗位职责</text>
  <text class="aboutInfo noindent">负责九九九空中救护项目（直升机空中救护）在当地省区落地工作。 
1、对接合作保险公司在区域各分支机构。 
2、对合作运营商进行管理、监督、检查、沟通及协调。 
3、沟通协调区域医护志愿者。 
4、对接卫计委、民航管理部门、公安交管部门、交通公路部门、应急管理部门、医院及120急救中心等政府机构，并达成合作关系。 
5、与旅游景区及其他大客户就空中救援服务产品进行定制合作。 
6、其他市场及渠道拓展开发。</text>
  <text class="jobTitle">任职要求</text>
  <text class="aboutInfo noindent">1、专科以上，5年以上保险、汽车行业工作经验。 
2、较强的语言表达能力、良好的沟通、协调和公关能力、极强的客户拓展维护能力、一定的决断与决策能力。 
3、稳重大方，积极乐观，敢于挑战，具有做事的心态，愿意与公司共同创业。
  </text>
</view>
