<view class='contentW'>
  <view class="table noborder">
    <view class="tr">
      <view class="th textL">职位名称</view>
      <view class="th textL">招聘人数</view>
      <view class="th textL">工作地点</view>
    </view>
    <view class="tr">
      <view class="td textL"><navigator url="../join/job_doctor" hover-class="menu-navigator-hover">院前急救120医生</navigator></view>
      <view class="td textL">3名</view>
      <view class="td textL">烟台、临沂</view>
    </view>
    <view class="tr">
      <view class="td textL"><navigator url="../join/job_nurse" hover-class="menu-navigator-hover">院前急救120护士</navigator></view>
      <view class="td textL">2名</view>
      <view class="td textL">烟台</view>
    </view>
    <view class="tr">
      <view class="td textL"><navigator url="../join/job_shengzong" hover-class="menu-navigator-hover">省区市场总监</navigator></view>
      <view class="td textL">10名</view>
      <view class="td textL">全国各省市</view>
    </view>
    <view class="tr">
      <view class="td textL"><navigator url="../join/job_dispatch" hover-class="menu-navigator-hover">保险行业项目经理</navigator></view>
      <view class="td textL">1名</view>
      <view class="td textL">烟台</view>
    </view>
    <view class="tr">
      <view class="td textL"><navigator url="../join/job_pilot" hover-class="menu-navigator-hover">通航资源整合专员</navigator></view>
      <view class="td textL">1名</view>
      <view class="td textL">烟台</view>
    </view>
    <view class="tr">
      <view class="td textL"><navigator url="../join/job_jiwu" hover-class="menu-navigator-hover">医疗资源整合专员</navigator></view>
      <view class="td textL">1名</view>
      <view class="td textL">烟台</view>
    </view>
    
    
  </view>
  <text class='aboutInfo  noindent'>其他福利：公司提供餐补、各种节假日福利补贴等，签订劳动合同，缴纳五险一金。 
面试地址：山东省烟台市开发区五指山路1号麦特集团 
联系电话：0535-6105319
招聘邮箱：hr@mitgroup.com.cn 
联系人：王先生
  </text>
</view>
