/* pages/register/register.wxss */
.back_img{  
  background: #fff;  
  background-size:cover;  
  -webkit-filter: blur(10px); /* Chrome, Opera */  
  -moz-filter: blur(10px);  
  -ms-filter: blur(10px);      
  filter: blur(10px);   
  z-index:0;  
  position:relative;  
} 
.loginLab{
  margin-left: 30rpx;
} 
.yzInput{
  float:left;
  margin-left: 30rpx;
  margin-right: 0;
}
.btn_getMobileCode{
  float:right;
  margin: 16rpx 20rpx 0 0;
}
.xieyiTips{
  margin-top: 20rpx;
  font-size: 32rpx;
  color: #666;
  line-height:52rpx;
}
.xieyiTips navigator{
  color: #c20c0c;
  text-decoration: underline;
}