.art-title{
  font-size: 36rpx;
  text-align: center;
  padding: 16rpx 0rpx;
}
.art-date{
  color: #888;
  font-size: 32rpx;
  border-bottom: 1px dotted #eee;
  text-align: center;
  padding: 0 0 6px 0;
}
.art-content{
  font-size: 34rpx;
  text-align: left;
 
  margin-top: 20rpx;
}
.art-content view{
  font-size: 34rpx;
   line-height: 62rpx;
   color: #555;
}
.art-content image{
  width:100%;
  margin: 10rpx auto;
}