<view class="container">   
  <view class="login-from"> 
    <form bindsubmit="formSubmit" bindreset="formReset">  
    <!--账号-->  
    <view class="inputView">   
      <label class="loginLab">手机号</label>   
      <input name="mobile" class="{{whoClass=='mobile'?'placeholderClass':'inputText'}}" type="number" maxlength="11" placeholder="请输入手机号" bindblur="mobileBlurFocus" focus="{{whoFocus=='mobile'?true:false}}" />
    </view>    
    <!--按钮-->  
    <view class="loginBtnView">  
      <button class="loginBtn" type="primary" formType="submit">找回密码</button>
    </view> 
    </form>
  </view>  
</view>  