.news-list{
  margin-bottom: 10rpx;
}
.news-img {
  height:112rpx;
  margin:0px 20rpx 0px 20rpx;
  width:200rpx;
  border:none;
  padding:0rpx;
}
.pro-buy{
  position: absolute;
  right: 0;
  top: 6rpx;
  background: #e9480c;
  border-radius: 4rpx;
  padding: 6rpx 20rpx;
  font-size: 32rpx;
  color: #fff;
}
