<view class='contentW'>
  <view hidden='{{flag}}'>
  <view  class="news-wrp" >
    <view class="news-list clearfix" wx:for="{{peaple_list}}">
      <navigator url="productInfo?productId={{item.productId}}" hover-class="menu-navigator-hover">
      <view  class="news-img-view"  >
          <image class="news-img" src="http://www.hems999.com{{item.imgPath}}"/>
      </view>
      <view class="news-title" >{{item.productName}}</view>
      <view class="news-desc" >{{item.freeService}} </view>
      </navigator>
     <!--<navigator class="pro-buy" url="../product/productList?productId={{item.productId}}">立即购买</navigator>-->
     <navigator class="pro-buy" url="../mobileBuy/mobileBuy?productId={{item.productId}}">立即购买</navigator>
    </view>
    <view class="news-list clearfix" wx:for="{{family_lsit}}">
      <navigator url="productInfo?productId={{item.productId}}" hover-class="menu-navigator-hover">
      <view class="news-img-view" ><image class="news-img" src="http://www.hems999.com/jsp/images/cscp.jpg"/></view>
      <view class="news-title" >{{item.typeName}} {{item.productName}}</view>
      <view class="news-desc" >{{item.freeService}} </view>
      </navigator>
     <!--<navigator class="pro-buy" url="../product/productList?productId={{item.productId}}">立即购买</navigator>-->
     <navigator class="pro-buy" url="../mobileBuy/mobileBuy?productId={{item.productId}}">立即购买</navigator>
    </view>
    <view class="news-list clearfix" wx:for="{{test_list}}">
      <navigator url="productInfo?productId={{item.productId}}" hover-class="menu-navigator-hover">
      <view class="news-img-view" ><image class="news-img" src="http://www.hems999.com/jsp/images/cscp.jpg"/></view>
      <view class="news-title" >{{item.typeName}} {{item.productName}}</view>
      <view class="news-desc" >{{item.freeService}} </view>
      </navigator>
     <!--<navigator class="pro-buy" url="../product/productList?productId={{item.productId}}">立即购买</navigator>-->
     <navigator class="pro-buy" url="../mobileBuy/mobileBuy?productId={{item.productId}}">立即购买</navigator>
    </view>
  </view>
  </view>
  <view class="loading" hidden='{{!flag}}'>加载中....</view>
</view>