/* pages/product/productInfo.wxss */
.product_money{
  margin-bottom:20rpx;
  font-size: 34rpx;
}
.table{
  width: 98%;
}
.table .td{
  width: 70%;
  line-height: 44rpx;
}
.table .td.productTdTitle{
  background: #eee;
  width: 30%;
  font-weight: bold;
}
.table .td.productTdName{
  color: #026a19;
  font-weight: bold;
  font-size: 36rpx;
  width: 100%;
}
.wxParse-span{
  color:#c20c0c;
  font-size: 36rpx;
  font-weight: bold;
}
.product_btn{
  background: #ffbb3e;
  border-radius: 4rpx;
  height: 82rpx;
  line-height: 82rpx;
  font-size: 34rpx;
  color: #fff;
  text-align: center;
}