<import src="../wxParse/wxParse.wxml"/>
<view class='contentW'>
  <view hidden='{{flag}}'>
  <view>
      <image class="about-img" src="http://www.hems999.com{{product.imgPath}}" mode='widthFix'/>
  </view>
  <view class="product_money">会费：￥{{product.price}}元</view>
  <view class="table">
      <view class="tr">
          <view class="td textC productTdName">{{product.productName}}会员专享权益</view>
      </view>
      <view class="tr">
          <view class="td textL productTdTitle">免费服务</view>
          <view class="td textL"> <template is="wxParse" data="{{wxParseData:article.nodes}}"/></view>
      </view>
      <view class="tr">
          <view class="td textL productTdTitle">会员服务说明</view>
          <view class="td textL"><template is="wxParse" data="{{wxParseData:mem.nodes}}"/></view>
      </view>
      <view class="tr">
          <view class="td textL productTdTitle">非会员服务说明</view>
          <view class="td textL"><template is="wxParse" data="{{wxParseData:user.nodes}}"/></view>
      </view>

  </view>
  <navigator class="product_btn m-t-20" url="../mobileBuy/mobileBuy?productId={{item.productId}}">立即购买</navigator>
  </view>
  <view class="loading" hidden='{{!flag}}'>加载中....</view>
</view>