<view class='contentW'>
  <view hidden='{{flag}}'>
  <view wx:if="{{product.productName=='全年卡'}}"  >
      <image class="about-img" src="http://www.hems999.com/jsp/images/card05.jpg" mode='widthFix'/>
  </view>
  <view wx:if="{{product.productName=='假日卡'}}">
      <image class="about-img" src="http://www.hems999.com/jsp/images/card06.jpg" mode='widthFix'/>
  </view>
  <view wx:if="{{product.typeName=='测试产品'}}">
      <image class="about-img" src="http://www.hems999.com/jsp/images/cscp.jpg" mode='widthFix'/>
  </view>
  <view wx:else>
      <image class="about-img" src="http://www.hems999.com/jsp/images/jxk.jpg" mode='widthFix'/>
  </view>
  <view class="product_money">会费：￥{{product.price}}元</view>
  <view class="table">
      <view class="tr">
          <view class="td textC productTdName">{{product.productName}}会员专享权益</view>
      </view>
      <view class="tr">
          <view class="td textL productTdTitle">免费服务</view>
          <view class="td textL">{{product.freeService}}</view>
      </view>
      <view class="tr">
          <view class="td textL productTdTitle">会员服务说明</view>
          <view class="td textL">①道路交通事故直升机紧急医疗救援覆盖除港、澳、台、新、青、藏以外的28省、市、区高速公路及国、省道；
②会员出行过程中发生交通事故遭受伤害，或在出行过程中身体出现严重病症，如果伤病情严重需要直升机紧急空中救护，在满足派飞条件的前提下，九九九空中救护直升机、医疗设备、急救医护人员承诺在60分钟内到达事故现场进行院前救护； 
③按照就近、就急、就症原则，安排对接的合作医院；
④只限在昼间提供应急救护服务。</view>
      </view>
      <view class="tr">
          <view class="td textL productTdTitle">非会员服务说明</view>
          <view class="td textL">①非会员空中救护服务费用按3.5万元/小时计价；
②飞行时间=直升机发动机启动离开基地到现场+现场救助及飞到医院+医院交接及回到基地直升机发动机关车的时间。</view>
      </view>

  </view>
  </view>
  <view class="loading" hidden='{{!flag}}'>加载中....</view>
</view>