
  <view class="userinfo">
    <block>
      <image class="userinfo-avatar" src="http://www.hems999.com/mobile/images/myuser01.png" background-size="cover"></image>
      <view wx:if="{{haslogin}}">
        <navigator url="../login/login" class='user_login' hover-class="menu-navigator-hover">登录</navigator>
      </view>
      <text wx:else class="userinfo-nickname">{{basicUser.username}}</text>
    </block>
  </view>
  <scroll-view>
  <view class="userItem">
    <navigator url="../order/order" hover-class="menu-navigator-hover">
    <text><image class="menu-img" src="http://www.hems999.com/mobile/images/myuser03.jpg"/>我的订单</text>
    </navigator>
  </view>
  <view class="userItem">
    <navigator url="" hover-class="menu-navigator-hover">
    <text><image class="menu-img" src="http://www.hems999.com/mobile/images/myuser04.jpg"/>我的奖励</text>
    </navigator>
  </view>
  </scroll-view>
