<view class="contentW">
  <!--垂直滚动，这里必须设置高度-->
  <scroll-view  class="list">
  <view class="item"  wx:for="{{new_list}}" >
    <navigator url="../detail/detail?newsId={{item.newsId}}" hover-class="menu-navigator-hover">
  <text class="date">2017.09.09</text>
      <text class="line">|</text>
    <view  class="title" >{{item.title}}</view>
    </navigator>
  </view>
   
  </scroll-view>
</view>
<view class="page">
   <navigator hover-class="menu-navigator-hover">上一页</navigator>
   <navigator url="../about/jieshao" hover-class="menu-navigator-hover">下一页</navigator>
</view>
