scroll-view {
  width: 100%;
}

.item {
  border-bottom: 2rpx dotted #ddd;
  padding: 26rpx 0;
}
.item navigator{
  display: inline;
}
.title {
  font-size: 32rpx;
  width:70%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: block;
  float: left;
}

.date {
  font-size: 30rpx; 
  color: #888;
  display: block;
  float: right;
}
.page{
  width:380rpx;
  margin: 0 auto;
  height: 100rpx;
  overflow: hidden;
}
.page button[type="primary"] {
    background: #ddd none repeat scroll 0 0;
    display: block;
    margin:10rpx;
    font-size: 32rpx;
    border-radius: 6rpx;
    color:#666;
    float: left;
    width:160rpx;
    height:80rpx;
    line-height: 80rpx;
    text-align: center;
}
.page button[type="primary"].disabled{
  color:#aaa;
  background: #eee;
}
.page button::after{
  border: 1px solid rgba(187, 187, 187, 1);
  -webkit-transform:scale(0);
  transform:scale(0);

}