<view class="contentW">
  <!--垂直滚动，这里必须设置高度-->
  <scroll-view  class="list">
  <view class="item"  wx:for="{{new_list}}" >
    <navigator url="../detail/detail?newsId={{item.newsId}}" hover-class="menu-navigator-hover">
  <text class="date">{{item.createTimeStr}}</text>
      <text class="line">|</text>
    <text  class="title" >{{item.title}}</text>
    </navigator>
  </view>
   
  </scroll-view>
</view>
<view class="page">
<block wx:if="{{pageNo > 1}}"> 
   <navigator url="../news/news?pageNo={{pageNo -1}}"   hover-class="menu-navigator-hover" >上一页</navigator>
</block>
<block wx:if="{{pageTotal > pageNo && pageNo < 6}}">
   <navigator url="../news/news?pageNo={{pageNo*1 +1}}"  hover-class="menu-navigator-hover">下一页</navigator>
</block>
</view>
