
<view hidden='{{flag}}'>
<view class="contentW"> 
  <!--垂直滚动，这里必须设置高度-->
  <scroll-view  class="list">
  <view class="item"  wx:for="{{new_list}}" >
    <navigator url="../detail/detail?newsId={{item.newsId}}" hover-class="menu-navigator-hover">
    <text  class="title" >{{item.title}}</text>
    <text class="date">{{item.createTimeStr}}</text>
    </navigator>
  </view>
   
  </scroll-view>
</view>
<view class="page clearfix">
  <block wx:if="{{pageNo == 1}}">
    <button type="primary" class="disabled" disabled="true">上一页</button> 
   </block>
    <block wx:if="{{pageNo > 1}}">
    <button type="primary" class="load-btn"  bindtap="loadPre">上一页</button>
   </block>
 <block wx:if="{{pageTotal > pageNo}}">
    <button type="primary" class="load-btn"  bindtap="loadNext">下一页</button>
  </block>
   <block wx:if="{{pageTotal == pageNo }}">
    <button type="primary" class="disabled" disabled="true">下一页</button>
  </block>
  </view>
</view>
<view class="contentW loading" hidden='{{!flag}}'>加载中....</view>
