/* pages/add_carInfo/add_carInfo.wxss */
.carPic{
  width: 100%; 
  height: 440rpx; 
  background:url(http://www.hems999.com/jsp/images/car.jpg) no-repeat;
  background-size: 100% 440rpx;
}
.radio-group,.checkbox-group{
  padding: 16rpx 0 16rpx 20rpx;
  font-size: 34rpx;
  line-height: 60rpx;
  background: #fff;
}
.radio-group .radio,.checkbox-group .radio{
  display: inline-block;
  font-size: 34rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}
.input_text{
  background: #fff;
  font-size: 34rpx;
  padding-left:20rpx;
  padding-top: 10rpx;
}
.input_block{
  color: #888;
}