.orderID{
  color: #026a19;
}
.orderItem {
    background: #fff;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
    box-shadow: 2rpx 2rpx 2rpx #e0e0e0;
    padding: 16rpx;
    border: 2px solid #e0e0e0;
    position: relative;
    line-height: 60rpx;
}
.orderDate text{
  color:#888;
}

.orderpay{
  background: #89bc39 none repeat scroll 0 0;
  border-radius: 6rpx;
  color: #fff;
  padding: 4rpx 16rpx;
  display: inline-block;
  position: absolute;
  right: 20rpx;
  top: 80rpx;
}
.orderInfo{
    background: url(http://www.hems999.com/mobile/images/jiantou.png) no-repeat right center;
    line-height: 60rpx;
    height: 60rpx;
    background-size: 36rpx 36rpx;
    border-top: 2rpx solid #dddddd;
    color: #888;
    font-size: 34rpx;
    overflow: hidden;
}