<view class="contentW">
<view class="list clearfix">
  <text>产品名称</text>
  <view>{{prodProductInfo.productName}}</view>
</view>
<view wx:if="{{orderRenew.dateFlag=='1'}}" class="list clearfix">
  <text>有效期</text>
  <view>续费后，将于<text>{{orderRenew.endDateStr}}</text>到期</view>
</view>
<view wx:if="{{orderRenew.dateFlag=='2'}}" class="list clearfix">
  <text>有效期</text>
  <view><text>{{orderRenew.BEndDateStr}}</text>到期，续费后有效期将顺延至<text>{{orderRenew.endDateStr}}</text>到期</view>
</view>
<view class="list clearfix">
  <text>付费模式</text>
  <view>按年付费</view>
</view>
<view class="list clearfix">
  <text>应付金额</text>
  <view>￥{{orderRenew.totalMoney}}元</view>
</view>
<view bindtap="toPay" class="greenBtn m-t-20" > 立即支付 </view>
</view>