<view class='contentW'>
  <view class="aboutTitle"><text class="aboutTitleSpan">救援介绍</text></view>
  <text class="aboutH">九九九中国道路交通立体救援网</text>
  <text class="aboutInfo">我国道路交通网规模、客货运量均居于世界前列。同时交通事故数量也位居世界前列，特别是交通事故死伤率位居世界第一，其中死亡部分47.6%是由于报警不及时、救援不及时造成的。为解决道路交通事故死亡率高的社会痛点，实施空地一体化救援，减少因交通事故造成的死伤，挽救更多生命，九九九空中救护有限公司在空军航管局、五大战区航管处、民航空管局、公安部交管局、交通部公路局及空客直升机（中国）公司的大力支持下，利用九九九空中救护积累的多年经验及专业医疗资源，组建了九九九中国道路交通立体救援网，为广大道路交通出行者架起一座生命的空中通道。</text>
  <text class="aboutInfo">九九九除自有机队外，自2018年开始，以资源共享方式整合了以空客直升机H125/H130/H135等国际主流救援专业机型为主的近60架直升机和机组资源。按照100公里-150公里飞行半径、接报后15-45分钟起飞的标准布局中国道路交通立体救援网，实现了除港、澳、台、闽、新、藏、青以外的全国道路交通路网立体紧急救护服务全覆盖。</text>
  <text class="aboutInfo">九九九空中救护有限公司是中国首家覆盖全国的道路交通事故应急救援专业运营商，先后取得甲类医疗救护通用航空经营许可证，部运行合格审定和运行规范，135部1-9座航空器载客及全货运运行合格审定和运行规范，国家卫健委急救医疗资质，成为中国第一家同时拥有自己医疗团队及飞行机组的空中救护专业运营商。</text>
<view class="aboutTitle"><text class="aboutTitleSpan">布局地图</text></view>
<image class="about-img" src="http://www.hems999.com/jsp/images/jieshao01.jpg" mode='widthFix'/>
<view class="aboutTitle"><text class="aboutTitleSpan">服务内容</text></view>
<text class="aboutH">道路交通事故立体救援服务</text>
<image class="about-img" src="http://www.hems999.com/jsp/images/jieshao02.jpg"/>
<text class='aboutInfo'>实现了除港、澳、台、闽、新、藏、青以外的全国道路交通路网立体紧急救护服务，发生道路交通事故九九九运控中心接警后，根据现场情况安排120或直升机进行救援。</text>
<text class="aboutH">急症病患紧急空中救护</text>
<image class="about-img" src="http://www.hems999.com/jsp/images/jieshao03.jpg" mode='widthFix'/>
<text class='aboutInfo'>病患在国内突发疾病需要紧急医疗救护时，可拨打120 急救电话或九九九紧急医疗救护电话4008-591-999，在符合派飞条件前提下，九九九空中救护可提供相关紧急医疗救护服务。</text>
<text class="aboutH">病患转院、器官及医疗物资紧急转运服务</text>
<image class="about-img" src="http://www.hems999.com/jsp/images/jieshao04.jpg" mode='widthFix'/>
<text class='aboutInfo'>若伤病患的病情所在医院无法提供更好的治疗，需要异地紧急转院时，九九九空中救护可将伤病患转运至其他地区医疗水平更高的医院；也可根据医疗要求，完成器官及医疗物资紧急转运服务。</text>
<text class="aboutH">公共事件应急救援</text>
<image class="about-img" src="http://www.hems999.com/jsp/images/jieshao05.jpg" mode='widthFix'/>
<text class='aboutInfo'>医疗救护专用直升机配备专业的急救人员、急救设备和药品，随时起飞、机动灵活，可为各大旅游景区、重大赛事、活动等提供空中紧急医疗保障服务；对国内重大应急救援事件，提供直升机紧急医疗救护服务。</text>
<view class="aboutTitle"><text class="aboutTitleSpan">服务标准</text></view>
<text class='aboutInfo'>接到派飞指令后，直升机15-45分钟起飞执行紧急医疗救护任务 。</text>
<image class="about-img" src="http://www.hems999.com/jsp/images/jieshao06.jpg" mode='widthFix'/>
</view>
