.upload-pic{
  width: 196rpx;
  height: 200rpx;
  margin: 6rpx 0 4rpx 4rpx;
}
/*画廊*/
.img_box {
    display: flex;    
    justify-content: flex-start;    
    flex-wrap: wrap;
}
.have_img {    
  position: relative;    
  margin: 4rpx;
  width: 32%;
  height: 200rpx;
}
.have_video {    
  position: relative;    
  margin: 4rpx;
  width: 48%;
  height: 260rpx;
  overflow: hidden;
}
.have_img image{
  width: 100%;
  height: 100%;
  border: 2rpx solid #ddd;
}
.have_video video{
  width: 100%;
  height: 100%;
  border: 2rpx solid #ddd;
}
.have_img image.delete_img,
.have_video image.delete_img {    
  position: absolute;    
  width: 48rpx;    
  height: 48rpx;
  right: -4rpx;  
  top: -4rpx;  
  border: none;
}
.input-box{
  position: relative;
}
.fiel-select{
  position: absolute;
  right: 80rpx;
  top: 16rpx;
  width: 50rpx;
  height: 50rpx;
}
.loginBtnView{
  margin:40rpx 0;
}
.chuangshang-name{
  font-size: 34rpx;
  margin-bottom: 10rpx;
  line-height: 60rpx;
}