<view class="container">
  <view class="login-from"> 
    <text class="add_tips">为了更方便快捷的为您提供服务，请完善服务使用人信息(如需转赠服务，请填写受赠人信息)：</text>
    <form bindsubmit="formSubmit" bindreset="formReset">    
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{objectArray}}" mode = "selector">  
          <view class="city picker">  
            所在城市：
            {{objectArray[index]}}  
          </view>  
        </picker>
        <input name="city" hidden="false" value='{{objectArray[index]}}' />
        <view class="line"></view>
        <view class="tui-picker-content">
          <picker mode="date" value="{{beginDate}}" start="{{stratTime}}" end="{{endTime}}" bindchange="changeDate">
            <view class="tui-picker-detail">
              <input name="beginDate" class="{{whoClass=='beginDate'?'placeholderClass':'input_block'}}" type="text"  placeholder="请选择服务生效时间" bindblur="beginDateBlurFocus" focus="{{whoFocus=='beginDate'?true:false}}" value='{{beginDate}}' />
            </view>
          </picker>
        </view>
        <view class="loginBtnView">  
          <button class="loginBtn" type="primary" formType="submit" disabled='{{disabled}}'>提交</button>
        </view> 
    </form>
  </view>
</view>




