<view class="container">  
    <view class="login-from"> 
      <form bindsubmit="formSubmit" bindreset="formReset"> 
        <!--账号-->  
        <view class="inputView">   
          <label class="loginLab">原密码</label>   
          <input name="old_password" class="inputText" type="password" maxlength="11" placeholder="请输入原密码" bindinput="mobileBlurFocus" />
        </view>
        <view class="line"></view> 
        <view class="inputView">   
          <label class="loginLab">新密码</label>   
          <input name="password" class="inputText" type="password" maxlength="20" placeholder="请输入新密码"/>
        </view>  
        <view class="line"></view>   
        <view class="inputView">   
           <label class="loginLab">确认密码</label>   
           <input name="repassword" class="inputText" type="password" maxlength="20" placeholder="请输入确认密码"/>
        </view>   
        <!--按钮-->  
        <view class="loginBtnView">  
          <button class="loginBtn" type="primary" formType="submit" disabled='{{submitHidden}}'>保存</button>
        </view>  
    </form> 
  </view>  
</view> 